<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Repository.SqlServerConnectionFactory</RootNamespace>
    <PackageId>Fuli.Repository.SqlServerConnectionFactory</PackageId>
    <Version>1.0.6</Version>
    <Authors>Fuli</Authors>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/fuli1001-cmd/Repository</PackageProjectUrl>
    <PackageTags>Repository UOW DomainEvent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionFactory\Repository.ConnectionFactory.csproj" />
  </ItemGroup>

</Project>
