<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Repository.ConnectionFactory</RootNamespace>
    <PackageId>Fuli.Repository.ConnectionFactory</PackageId>
    <Version>1.0.6</Version>
    <Authors>Fuli</Authors>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/fuli1001-cmd/Repository</PackageProjectUrl>
    <PackageTags>Repository UOW DomainEvent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
