# Repository

./: .gitignore  README.md  Repository.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: Clean Architeture.pptx
sample/meal/Meal.API/: Meal.API.csproj  Program.cs  Startup.cs  appsettings.json
sample/meal/Meal.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
sample/meal/Meal.API/Application/Commands/Meeting/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs
sample/meal/Meal.API/Application/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
sample/meal/Meal.API/Application/Commands/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
sample/meal/Meal.API/Application/Commands/Order/SetOrderPaid/: SetOrderPaidCommand.cs  SetOrderPaidCommandHandler.cs
sample/meal/Meal.API/Application/DomainEventHandlers/OrderDeleted/: OrderDeletedDomainEventHandler.cs
sample/meal/Meal.API/Application/DomainEventHandlers/OrderStarted/: ChangeMeetingStatusWhenOrderCreatedDomainEventHandler.cs  SendEmailToOrganizerWhenOrderStartedDomainEventHandler.cs
sample/meal/Meal.API/Application/Queries/Meeting/: IMeetingQueries.cs  MeetingQueries.cs  MeetingViewModel.cs  MeetingViewModelProfile.cs
sample/meal/Meal.API/Application/Queries/Order/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs  OrderViewModelProfile.cs
sample/meal/Meal.API/Application/Validations/: CreateMeetingCommandValidator.cs  CreateOrderCommandValidator.cs
sample/meal/Meal.API/Controllers/: MeetingController.cs  OrdersController.cs
sample/meal/Meal.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
sample/meal/Meal.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
sample/meal/Meal.API/Infrastructure/Migrations/: 20210329010559_Init.Designer.cs  20210329010559_Init.cs  MealContextModelSnapshot.cs
sample/meal/Meal.API/Properties/: launchSettings.json
sample/meal/Meal.Domain/: Meal.Domain.csproj
sample/meal/Meal.Domain/AggregatesModel/IntegrationEventAggregate/: IIntegrationEventRepository.cs  IntegrationEvent.cs
sample/meal/Meal.Domain/AggregatesModel/MeetingAggregate/: IMeetingRepository.cs  Meeting.cs
sample/meal/Meal.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderLine.cs
sample/meal/Meal.Domain/Events/: OrderCreatedDomainEvent.cs  OrderDeletedDomainEvent.cs
sample/meal/Meal.Domain/Exceptions/: MealDomainException.cs
sample/meal/Meal.Infrastructure/: Meal.Infrastructure.csproj
sample/meal/Meal.Infrastructure/Dapper/: IntegrationContext.cs  MealContex.cs
sample/meal/Meal.Infrastructure/Dapper/Repositories/: IntegrationEventRepository.cs  MeetingRepository.cs  OrderRepository.cs
sample/meal/Meal.Infrastructure/EFCore/: IntegrationContext.cs  MealContext.cs
sample/meal/Meal.Infrastructure/EFCore/Repositories/: IntegrationEventRepository.cs  MeetingRepository.cs  OrderRepository.cs
src/ConnectionFactories/ConnectionFactory/: IDbConnectionFactory.cs  Repository.ConnectionFactory.csproj
src/ConnectionFactories/MySqlConnectionFactory/: MySqlDbConnectionFactory.cs  Repository.MySqlConnectionFactory.csproj
src/ConnectionFactories/SqlServerConnectionFactory/: Repository.SqlServerConnectionFactory.csproj  SqlServerDbConnectionFactory.cs
src/DependencyInjection/Repository.Dapper.Extensions.DependencyInjection/: Repository.Dapper.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DependencyInjection/Repository.Extensions.DependencyInjection/: Repository.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Repository/: IRepository.cs  Repository.csproj
src/Repository.Dapper/: DapperRepository.cs  DapperUnitOfWork.cs  Repository.Dapper.csproj
src/Repository.EFCore/: EFUnitOfWork.cs  EfRepository.cs  Repository.EFCore.csproj  ResilientTransaction.cs  SpecificationEvaluator.cs
src/Repository.EFCore/Extensions/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/Repository/Attributes/: CheckEntityAttribute.cs  TrackingAttribute.cs
src/Repository/Extensions/: MediatorExtensions.cs  TypeExtensions.cs
src/Repository/SeedWork/: BaseEntity.cs  BaseEntity1.cs  BaseEntity2.cs  IAggregateRoot.cs  ISpecification.cs
src/Repository/UOW/: EntityTracker.cs  IUnitOfWork.cs  UnitOfWork.cs
