<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageTags>Repository UOW DomainEvent Dapper</PackageTags>
	  <Copyright>Copyright 2021</Copyright>
	  <Authors>Fuli</Authors>
	  <Description>Repository, UOW and domain event pattern implemented using Dapper.</Description>
	  <PackageId>Fuli.Repository.Dapper</PackageId>
	  <Version>1.0.6</Version>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/fuli1001-cmd/Repository</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectionFactories\ConnectionFactory\Repository.ConnectionFactory.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
