<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageTags>Repository UOW DomainEvent</PackageTags>
	  <Copyright>Copyright 2021</Copyright>
	  <Authors>Fuli</Authors>
	  <Description>Repository, UOW and domain event pattern, this library contains only interfaces, use with it's implementions Repository.Dapper or Repository.EFCore.</Description>
	  <PackageId>Fuli.Repository</PackageId>
	  <Version>1.0.6</Version>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageProjectUrl>https://github.com/fuli1001-cmd/Repository</PackageProjectUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
