<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Fuli.Repository.Extensions.DependencyInjection</PackageId>
    <Authors>Fuli</Authors>
    <PackageProjectUrl>https://github.com/fuli1001-cmd/Repository</PackageProjectUrl>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>Repository UOW DomainEvent</PackageTags>
    <Version>1.0.6</Version>
    <Description>Repository extensions for .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
