<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EFCore\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fuli.Repository.Dapper" Version="1.0.6" />
    <PackageReference Include="Fuli.Repository.EFCore" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meal.Domain\Meal.Domain.csproj" />
  </ItemGroup>

</Project>
